{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:base'],
  enabledManagers: ['npm'],
  baseBranches: ['main'],
  prConcurrentLimit: 0,
  rangeStrategy: 'bump',
  prHourlyLimit: 0,
  packageRules: [
    {
      groupName: 'react',
      matchPackagePatterns: ['^react', '.*react$'],
      matchPackageNames: ['eslint-plugin-react'],
    },
    {
      groupName: 'eslint',
      matchPackagePatterns: ['^eslint', '^@typescript-eslint'],
      matchPackageNames: ['eslint-plugin-react'],
    },
    {
      groupName: 'contentlayer',
      matchPackageNames: ['contentlayer', 'next-contentlayer'],
    },
    {
      groupName: 'next',
      matchPackagePatterns: ['^next', '^@next', '.*next$'],
      excludePackageNames: ['next-contentlayer'],
    },
    {
      groupName: 'typescript',
      matchPackagePatterns: ['^typescript', '^@typescript'],
    },
    {
      groupName: 'tailwindcss',
      matchPackagePatterns: ['^tailwindcss', '^@tailwindcss', '.*tailwindcss$'],
    },
    {
      groupName: 'mdx',
      matchPackagePatterns: ['^mdx', '.*mdx$'],
    },
  ],
}
